// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CV MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Rom...",                IDM_OPEN_ROM
        MENUITEM SEPARATOR
        MENUITEM "Recent",                      ID_FILE_RECENTROM
        MENUITEM SEPARATOR
        MENUITEM "&Play Movie...",              IDM_PLAY_MOVIE
        MENUITEM "&Record Movie...",            IDM_RECORD_MOVIE
        MENUITEM "&Stop Movie",                 IDM_STOPMOVIE
        MENUITEM SEPARATOR
        MENUITEM "Record &AVI...",              IDM_FILE_RECORDAVI
        MENUITEM "Stop AVI",                    IDM_FILE_STOPAVI
        MENUITEM "Record WAV...",               IDM_FILE_RECORDWAV
        MENUITEM "Stop WAV",                    IDM_FILE_STOPWAV
        MENUITEM SEPARATOR
        MENUITEM "Lua...",                      IDC_NEW_LUA_SCRIPT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Emulation"
    BEGIN
        MENUITEM "R&eset",                      IDM_RESET
        MENUITEM SEPARATOR
        MENUITEM "M&ute",                       IDM_MUTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "1x",                          IDC_WINDOW1X
        MENUITEM "1.5x",                        IDC_WINDOW15X
        MENUITEM "2x",                          IDC_WINDOW2X
        MENUITEM "2.5x",                        IDC_WINDOW25X
        MENUITEM "3x",                          IDC_WINDOW3X
        MENUITEM "4x",                          IDC_WINDOW4X
        MENUITEM SEPARATOR
        MENUITEM "4/3 Aspect Ratio",            IDC_ASPECT
        MENUITEM SEPARATOR
        MENUITEM "Mix Left && Right View",      ID_VIEW_MIXLEFTRIGHT
        POPUP "Coloring"
        BEGIN
            MENUITEM "Red/Blue",                    ID_COLOR_MODE_REDBLUE
            MENUITEM "Red/Cyan",                    ID_COLOR_MODE_REDCYAN
            MENUITEM "Red/Electric Cyan",           ID_COLOR_MODE_REDELECTRICCYAN
            MENUITEM "Red/Green",                   ID_COLOR_MODE_REDGREEN
            MENUITEM "Green/Magenta",               ID_COLOR_MODE_GREENMAGENTA
            MENUITEM "Yellow/Blue",                 ID_COLOR_MODE_YELLOWBLUE
            MENUITEM "Greyscale",                   ID_COLOR_MODE_GREYSCALE
            MENUITEM "Red",                         ID_COLOR_MODE_RED
        END
        POPUP "Splitting Mode"
        BEGIN
            MENUITEM "Anaglyph",                    ID_SPLIT_MODE_ANAGLYPH
            MENUITEM "CScope",                      ID_SPLIT_MODE_CSCOPE
            MENUITEM "Side By Side",                ID_SPLIT_MODE_SIDEBYSIDE
            MENUITEM "PBarrier",                    ID_SPLIT_MODE_PBARRIER
            MENUITEM "Oculus Rift",                 ID_SPLIT_MODE_OVR
        END
        POPUP "Side By Side Separation"
        BEGIN
            MENUITEM "16 pixels",                   ID_PIXEL_SEP_16
            MENUITEM "32 pixels",                   ID_PIXEL_SEP_32
            MENUITEM "48 pixels",                   ID_PIXEL_SEP_48
            MENUITEM "64 pixels",                   ID_PIXEL_SEP_64
            MENUITEM "80 pixels",                   ID_PIXEL_SEP_80
            MENUITEM "96 pixels",                   ID_PIXEL_SEP_96
        END
        POPUP "Video Display"
        BEGIN
            MENUITEM "Both",                        ID_VIEW_DISP_BOTH
            MENUITEM "Left Only",                   ID_VIEW_DISP_LEFT
            MENUITEM "Right Only",                  ID_VIEW_DISP_RIGHT
            MENUITEM "Disabled",                    ID_VIEW_DISP_DISABLE
        END
        MENUITEM "Open Console (Restart)",      ID_VIEW_OPENCONSOLE
        MENUITEM "Display Frame Counter",       ID_VIEW_FRAMECOUNTER
        MENUITEM "Display Input",               ID_VIEW_DISPLAYINPUT
        MENUITEM "Display Lag Counter",         ID_VIEW_DISPLAYLAG
        MENUITEM "Display State Slots",         ID_VIEW_DISPLAYSTATESLOTS
    END
    POPUP "&Config"
    BEGIN
        MENUITEM "&Hotkey Config...",           IDM_HOTKEY_CONFIG
        MENUITEM "&Input Config...",            IDM_INPUT_CONFIG
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Ram Watch...",                ID_RAM_WATCH
        MENUITEM "Ram Search...",               ID_RAM_SEARCH
        MENUITEM "View Memory",                 IDM_MEMORY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
    END
END

RECENTROMS MENU
BEGIN
    POPUP "Recent ROMs"
    BEGIN
        MENUITEM "None",                        65501, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Clear",                       65500, GRAYED
    END
END

RAMWATCH_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New list\tCtrl N",           RAMMENU_FILE_NEW
        MENUITEM "&Open...\tCtrl O",            RAMMENU_FILE_OPEN
        MENUITEM "&Save\tCtrl S",               RAMMENU_FILE_SAVE
        MENUITEM "Sa&ve As...\tCtrl Shift S",   RAMMENU_FILE_SAVEAS
        MENUITEM "&Append file...",             RAMMENU_FILE_APPEND
        MENUITEM "Recent",                      RAMMENU_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Auto-&load",                  RAMMENU_FILE_AUTOLOAD
        MENUITEM "Save Window Position",        RAMMENU_FILE_SAVEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Close\tAlt F4",              IDCANCEL
    END
    POPUP "Watches"
    BEGIN
        MENUITEM "&New Watch\tN",               IDC_C_WATCH
        MENUITEM "&Edit Watch\tE",              IDC_C_WATCH_EDIT
        MENUITEM "&Remove Watch\tR",            IDC_C_WATCH_REMOVE
        MENUITEM "Duplicate Watch\tA",          IDC_C_WATCH_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "Move Up\tU",                  IDC_C_WATCH_UP
        MENUITEM "Move Down\tD",                IDC_C_WATCH_DOWN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CV ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "N",            RAMMENU_FILE_NEW,       VIRTKEY, CONTROL
    "O",            RAMMENU_FILE_OPEN,      VIRTKEY, CONTROL
    "S",            RAMMENU_FILE_SAVE,      VIRTKEY, CONTROL
    "S",            RAMMENU_FILE_SAVEAS,    VIRTKEY, SHIFT, CONTROL
    "A",            IDC_C_WATCH_DUPLICATE,  VIRTKEY 
    "E",            IDC_C_WATCH_EDIT,       VIRTKEY 
    "D",            IDC_C_WATCH_DOWN,       VIRTKEY 
    "U",            IDC_C_WATCH_UP,         VIRTKEY 
    "N",            IDC_C_WATCH,            VIRTKEY 
    "R",            IDC_C_WATCH_REMOVE,     VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REPLAYINP DIALOGEX 0, 0, 300, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Play Movie"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",1,187,118,50,14
    GROUPBOX        "",65497,3,0,293,57
    RTEXT           "File:",65498,7,14,24,10,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "Cancel",2,246,118,50,14
    CONTROL         "Open &Read-Only",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,33,69,10
    PUSHBUTTON      "Browse...",ID_BROWSE,224,12,50,14
    EDITTEXT        PM_FILENAME,35,12,184,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Length:",IDC_STATIC,38,70,25,8
    LTEXT           "Static",IDC_MLENGTH,68,70,60,8
    LTEXT           "Frames:",IDC_STATIC,37,81,26,8
    LTEXT           "Static",IDC_MFRAMES,68,81,19,8
    LTEXT           "Rerecord Count:",IDC_STATIC,10,91,53,8
    LTEXT           "Static",IDC_MRERECORDCOUNT,68,92,19,8
    LTEXT           "ROM Used:",IDC_STATIC,24,102,38,8
    LTEXT           "Static",IDC_MROM,67,103,100,8
END

IDD_RECORDMOVIE DIALOGEX 0, 0, 301, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record movie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,88,50,14
    GROUPBOX        "",65501,11,9,269,47
    PUSHBUTTON      "Cancel",IDCANCEL,231,88,50,14
    EDITTEXT        IDC_EDIT_FILENAME,49,20,189,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEFILE,249,20,18,14
    EDITTEXT        IDC_EDIT_AUTHOR,49,36,189,14,ES_AUTOHSCROLL
    LTEXT           "File:",IDC_STATIC,31,22,14,8
    LTEXT           "Author:",IDC_STATIC,21,38,25,8
    CONTROL         "Start from SRAM",IDC_START_FROM_SRAM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,90,93,10
    EDITTEXT        IDC_EDIT_SRAMFILENAME,48,65,189,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSESRAM,248,65,18,14
    GROUPBOX        "",IDC_STATIC,11,55,269,29
    LTEXT           "SRAM:",IDC_STATIC,19,67,25,8
    COMBOBOX        IDC_2_PLAYER,89,89,48,60,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_REPLAY_METADATA DIALOGEX 0, 0, 325, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Movie Metadata"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,268,229,50,14
    CONTROL         "",1130,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,311,214
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "http://github.com/vbjin-ovr/",IDC_STATIC,15,112,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,117,50,14,WS_GROUP
    LTEXT           "For more information visit:",IDC_STATIC,15,101,85,8
    LTEXT           "VBjin-OVR Version 2.1",IDC_STATIC,14,10,137,8
    LTEXT           "VBjin originally written by Paul_t",IDC_STATIC,15,90,142,8
    LTEXT           "OculusVR support added by Jay Mattis",IDC_STATIC,14,20,136,8
    LTEXT           "Maintain By Wayne Dimart wjweini@gmail.com",IDC_STATIC,14,31,140,8
    GROUPBOX        "V2.1 Changes:",IDC_STATIC,15,50,142,38
    LTEXT           "- Update Oculus SDK to 0.8.0.0 ",IDC_STATIC,21,63,130,10
    LTEXT           "- Fix crash when Oculus not available.",IDC_STATIC,21,71,130,10
    LTEXT           "wjweini@gmail.com",IDC_STATIC,89,40,67,8
END

IDD_BIOS DIALOG 0, 0, 241, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Bios Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,91,50,14
    LTEXT           "Bios:",IDC_STATIC,15,36,110,8
    EDITTEXT        IDC_BIOSTEXT,15,46,190,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BIOSBROWSE,205,46,20,14
END

IDD_INPUTCONFIG DIALOGEX 0, 0, 327, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION " "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_JPCOMBO,12,11,77,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_JPTOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,13,42,10
    CONTROL         "WOG!",IDC_UP,"InputCustom",WS_TABSTOP,50,39,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LEFT,"InputCustom",WS_TABSTOP,50,52,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DOWN,"InputCustom",WS_TABSTOP,50,65,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_RIGHT,"InputCustom",WS_TABSTOP,50,78,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_II,"InputCustom",WS_TABSTOP,50,91,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_I,"InputCustom",WS_TABSTOP,50,104,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_Y,"InputCustom",WS_TABSTOP,50,117,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_X,"InputCustom",WS_TABSTOP,50,129,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_RUN,"InputCustom",WS_TABSTOP,161,39,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_SELECT,"InputCustom",WS_TABSTOP,161,52,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_L,"InputCustom",WS_TABSTOP,161,65,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_R,"InputCustom",WS_TABSTOP,161,78,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_UPLEFT,"InputCustom",WS_TABSTOP,161,91,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_UPRIGHT,"InputCustom",WS_TABSTOP,161,104,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_DWNRIGHT,"InputCustom",WS_TABSTOP,161,117,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_DWNLEFT,"InputCustom",WS_TABSTOP,161,129,71,12,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,242,127,39,14
    PUSHBUTTON      "OK",IDOK,282,127,41,14
    LTEXT           "Blue means the button is already mapped.\nPink means it conflicts with a custom hotkey.\nRed means it's reserved by Windows.\nButtons can be disabled using Escape.",IDC_LABEL_BLUE,166,0,157,32
    RTEXT           "UP",IDC_LABEL_UP,8,42,38,8
    RTEXT           "RIGHT",IDC_LABEL_RIGHT,6,81,41,8
    RTEXT           "LEFT",IDC_LABEL_LEFT,9,55,37,8
    RTEXT           "DOWN",IDC_LABEL_DOWN,8,68,39,8
    RTEXT           "I",IDC_LABEL_I,8,106,38,8
    RTEXT           "X",IDC_LABEL_X,7,132,39,8
    RTEXT           "II",IDC_LABEL_II,9,94,37,8
    RTEXT           "Y",IDC_LABEL_Y,6,120,40,8
    RTEXT           "L",IDC_LABEL_L,134,67,24,8
    RTEXT           "RUN",IDC_LABEL_RUN,134,41,24,8
    RTEXT           "R",IDC_LABEL_R,134,80,24,8
    RTEXT           "SELECT",IDC_LABEL_SELECT,130,54,28,8
    RTEXT           "UP LEFT",IDC_LABEL_UPLEFT,128,94,30,8
    RTEXT           "DN RIGHT",IDC_LABEL_DOWNRIGHT,122,120,36,8
    RTEXT           "UP RIGHT",IDC_LABEL_UPRIGHT,122,107,36,8
    RTEXT           "DN LEFT",IDC_LABEL_DOWNLEFT,127,132,31,8
    CONTROL         "Allow Left+Rt/Up+Dn",IDC_ALLOWLEFTRIGHT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,243,115,80,11
    GROUPBOX        "Controller",IDC_STATIC,5,1,142,28,0,WS_EX_TRANSPARENT
    GROUPBOX        "Buttons",IDC_STATIC,5,30,234,117,0,WS_EX_TRANSPARENT
    GROUPBOX        "Quick Load/Save",IDC_LABEL_QSAVE_STATIC,245,34,76,74,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CONTROL         " ",IDC_LABEL_QSAVE,"InputCustom",NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,248,59,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_LABEL_QLOAD,"InputCustom",NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,248,85,71,12,WS_EX_CLIENTEDGE
    LTEXT           "Quick Save",IDC_STATIC,249,49,41,8,NOT WS_VISIBLE
    LTEXT           "Quick Load",IDC_STATIC,249,76,41,8,NOT WS_VISIBLE
END

IDD_KEYCUSTOM DIALOGEX 0, 0, 382, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Customize Special Keys"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,16,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,159,50,14
    RTEXT           "Item #01",IDC_LABEL_HK1,2,7,80,8
    RTEXT           "Item #02",IDC_LABEL_HK2,2,20,80,8
    RTEXT           "Item #03",IDC_LABEL_HK3,2,33,80,8
    RTEXT           "Item #04",IDC_LABEL_HK4,2,47,80,8
    RTEXT           "Item #05",IDC_LABEL_HK5,2,60,80,8
    RTEXT           "Item #06",IDC_LABEL_HK6,2,72,80,8
    RTEXT           "Item #07",IDC_LABEL_HK7,2,85,80,8
    RTEXT           "Item #08",IDC_LABEL_HK8,2,98,80,8
    RTEXT           "Item #09",IDC_LABEL_HK9,2,111,80,8
    RTEXT           "Item #10",IDC_LABEL_HK10,2,124,80,8
    RTEXT           "Item #11",IDC_LABEL_HK11,192,7,80,8
    RTEXT           "Item #12",IDC_LABEL_HK12,192,20,80,8
    RTEXT           "Item #13",IDC_LABEL_HK13,192,33,80,8
    RTEXT           "Item #14",IDC_LABEL_HK14,192,47,80,8
    RTEXT           "Item #15",IDC_LABEL_HK15,192,60,80,8
    RTEXT           "Item #16",IDC_LABEL_HK16,192,72,80,8
    RTEXT           "Item #17",IDC_LABEL_HK17,192,85,80,8
    RTEXT           "Item #18",IDC_LABEL_HK18,192,98,80,8
    RTEXT           "Item #19",IDC_LABEL_HK19,192,111,80,8
    RTEXT           "Item #20",IDC_LABEL_HK20,192,124,80,8
    CONTROL         "",IDC_HOTKEY1,"InputCustomHot",WS_TABSTOP,86,5,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY2,"InputCustomHot",WS_TABSTOP,86,18,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY3,"InputCustomHot",WS_TABSTOP,86,31,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY4,"InputCustomHot",WS_TABSTOP,86,45,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY5,"InputCustomHot",WS_TABSTOP,86,58,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY6,"InputCustomHot",WS_TABSTOP,86,70,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY7,"InputCustomHot",WS_TABSTOP,86,83,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY8,"InputCustomHot",WS_TABSTOP,86,96,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY9,"InputCustomHot",WS_TABSTOP,86,109,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY10,"InputCustomHot",WS_TABSTOP,86,122,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY11,"InputCustomHot",WS_TABSTOP,276,5,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY12,"InputCustomHot",WS_TABSTOP,276,18,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY13,"InputCustomHot",WS_TABSTOP,276,31,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY14,"InputCustomHot",WS_TABSTOP,276,45,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY15,"InputCustomHot",WS_TABSTOP,276,58,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY16,"InputCustomHot",WS_TABSTOP,276,70,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY17,"InputCustomHot",WS_TABSTOP,276,83,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY18,"InputCustomHot",WS_TABSTOP,276,96,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY19,"InputCustomHot",WS_TABSTOP,276,109,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY20,"InputCustomHot",WS_TABSTOP,276,122,98,12,WS_EX_CLIENTEDGE
    LTEXT           "Blue means the hotkey is already mapped.\nPink means it conflicts with a game button.\nRed means it's reserved by Windows.\nA hotkey can be disabled using Escape.",IDC_LABEL_BLUE,238,140,136,32
    COMBOBOX        IDC_HKCOMBO,16,141,168,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_RAMSEARCH DIALOGEX 0, 0, 287, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " RAM Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RAMLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,9,9,214,151,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Search",IDC_C_SEARCH,226,9,52,16
    PUSHBUTTON      "&Add Cheat",IDC_C_ADDCHEAT,226,145,52,16,WS_DISABLED
    PUSHBUTTON      "&Watch",IDC_C_WATCH,226,127,52,16
    PUSHBUTTON      "&Reset",IDC_C_RESET,226,27,52,16
    PUSHBUTTON      "&Eliminate",IDC_C_ELIMINATE,226,109,52,16
    GROUPBOX        "Comparison Operator",IDC_STATIC,10,166,102,118,0,WS_EX_TRANSPARENT
    CONTROL         "Less Than",IDC_LESSTHAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,178,95,11
    CONTROL         "Greater Than",IDC_MORETHAN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,191,95,11
    CONTROL         "Less Than or Equal To",IDC_NOMORETHAN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,204,95,11
    CONTROL         "Greater Than or Equal To",IDC_NOLESSTHAN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,217,95,11
    CONTROL         "Equal To",IDC_EQUALTO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,230,95,11
    CONTROL         "Not Equal To",IDC_DIFFERENTFROM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,243,95,11
    CONTROL         "Different By:",IDC_DIFFERENTBY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,256,52,11
    CONTROL         "Modulo",IDC_MODULO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,269,35,11
    EDITTEXT        IDC_EDIT_DIFFBY,69,255,38,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MODBY,51,267,38,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Compare To / By",IDC_STATIC,118,166,153,58,0,WS_EX_TRANSPARENT
    CONTROL         "Previous Value",IDC_PREVIOUSVALUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,121,176,67,10
    CONTROL         "Specific Value:",IDC_SPECIFICVALUE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,187,67,10
    CONTROL         "Specific Address:",IDC_SPECIFICADDRESS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,198,67,10
    CONTROL         "Number of Changes:",IDC_NUMBEROFCHANGES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,209,76,10
    EDITTEXT        IDC_EDIT_COMPAREVALUE,203,183,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_COMPAREADDRESS,203,195,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_COMPARECHANGES,203,207,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Data Type / Display",IDC_STATIC,196,227,75,44,0,WS_EX_TRANSPARENT
    CONTROL         "Signed",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,200,237,67,9
    CONTROL         "Unsigned",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,200,248,67,9
    CONTROL         "Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,200,259,67,9
    CONTROL         "Autosearch",IDC_C_AUTOSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,273,52,11
    GROUPBOX        "Data Size",IDC_STATIC,117,227,73,57,0,WS_EX_TRANSPARENT
    CONTROL         "1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,121,237,61,11
    CONTROL         "2 bytes",IDC_2_BYTES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,248,61,11
    CONTROL         "4 bytes",IDC_4_BYTES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,259,61,11
    CONTROL         "Check Misaligned",IDC_MISALIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,272,65,8
    PUSHBUTTON      "&Clear Change Counts",IDC_C_RESET_CHANGES,226,46,52,20,BS_MULTILINE
    PUSHBUTTON      "&Undo",IDC_C_UNDO,226,69,52,16,WS_DISABLED
    LTEXT           "Is",IDC_STATIC,92,270,12,8
END

IDD_RAMWATCH DIALOGEX 0, 0, 269, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " RAM Watch"
MENU RAMWATCH_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WATCHLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,9,9,210,279,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Edit",IDC_C_WATCH_EDIT,226,66,34,14
    PUSHBUTTON      "Remove",IDC_C_WATCH_REMOVE,226,83,34,14
    PUSHBUTTON      "New",IDC_C_WATCH,226,100,34,14
    PUSHBUTTON      "Duplicate",IDC_C_WATCH_DUPLICATE,226,117,34,14
    PUSHBUTTON      "Add Cheat",IDC_C_ADDCHEAT,224,161,42,16,WS_DISABLED
    GROUPBOX        "Watches",IDC_STATIC,222,11,42,145
    CONTROL         "",ID_WATCHES_UPDOWN,"msctls_updown32",WS_TABSTOP,232,23,19,36
    PUSHBUTTON      "Separator",IDC_C_WATCH_SEPARATE,225,137,36,14
END

IDD_EDITWATCH DIALOGEX 0, 0, 181, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Edit Watch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Address:",IDC_SPECIFICADDRESS,18,12,35,10
    EDITTEXT        IDC_EDIT_COMPAREADDRESS,55,10,65,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "Notes:",IDC_PROMPT_TEXT,18,24,45,10
    EDITTEXT        IDC_PROMPT_EDIT,55,22,65,12,ES_AUTOHSCROLL
    GROUPBOX        "Data Type",IDC_STATIC,14,37,75,42,0,WS_EX_TRANSPARENT
    CONTROL         "&Signed",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,47,67,9
    CONTROL         "&Unsigned",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,57,67,9
    CONTROL         "&Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,67,67,9
    GROUPBOX        "Data Size",IDC_STATIC,94,37,73,42,0,WS_EX_TRANSPARENT
    CONTROL         "&1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,98,47,61,11
    CONTROL         "&2 bytes",IDC_2_BYTES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,98,57,61,11
    CONTROL         "&4 bytes",IDC_4_BYTES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,98,67,61,11
    DEFPUSHBUTTON   "&OK",IDOK,66,80,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,120,80,50,14
END

IDD_LUA DIALOGEX 0, 0, 270, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Lua Script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Browse...",IDC_BUTTON_LUABROWSE,7,31,48,16
    PUSHBUTTON      "Run",IDC_BUTTON_LUARUN,213,31,50,16
    PUSHBUTTON      "Stop",IDC_BUTTON_LUASTOP,160,31,50,16
    EDITTEXT        IDC_EDIT_LUAPATH,7,16,256,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LUACONSOLE,7,61,256,81,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Output Console",IDC_STATIC,7,51,51,8
    LTEXT           "Script File",IDC_STATIC,7,7,32,8
    PUSHBUTTON      "Edit",IDC_BUTTON_LUAEDIT,58,31,46,16
END

IDD_PROMPT DIALOGEX 0, 0, 179, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Prompt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,42,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,29,42,50,14
    EDITTEXT        IDC_PROMPT_EDIT,14,20,152,14,ES_AUTOHSCROLL
END

IDD_MEM_VIEW DIALOGEX 0, 0, 444, 239
STYLE DS_SETFONT | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,378,218,60,15
    GROUPBOX        "View mode",IDC_STATIC,66,6,72,30
    GROUPBOX        "Address",IDC_STATIC,144,6,108,30
    PUSHBUTTON      "Go",IDC_GO,222,18,25,14
    PUSHBUTTON      "Text dump",IDC_TEXTDUMP,264,18,49,14
    CONTROL         "1",IDC_MEMVIEWBOX,"MemView_ViewBox",WS_VSCROLL | WS_TABSTOP,6,42,432,170
    EDITTEXT        IDC_ADDRESS,150,18,72,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "Raw dump",IDC_RAWDUMP,317,18,48,14
    GROUPBOX        "Dump view",IDC_STATIC,258,6,180,30
    GROUPBOX        "Region",IDC_STATIC,6,6,54,30
    COMBOBOX        IDC_REGION,12,18,42,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VIEWMODE,72,18,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Dump All",IDC_DUMPALL,369,18,48,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "IDD_REPLAYINP", DIALOG
    BEGIN
    END

    IDD_RECORDMOVIE, DIALOG
    BEGIN
        BOTTOMMARGIN, 144
    END

    "IDD_REPLAY_METADATA", DIALOG
    BEGIN
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_BIOS, DIALOG
    BEGIN
    END

    IDD_INPUTCONFIG, DIALOG
    BEGIN
    END

    IDD_KEYCUSTOM, DIALOG
    BEGIN
    END

    IDD_RAMSEARCH, DIALOG
    BEGIN
    END

    IDD_RAMWATCH, DIALOG
    BEGIN
    END

    IDD_EDITWATCH, DIALOG
    BEGIN
    END

    IDD_LUA, DIALOG
    BEGIN
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MEM_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 438
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Icons\\VBjin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Icons\\VBjin.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_CV                  "CV"
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "pcejin"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

